<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 5 EMG: projects/Proyecto_5_EMG/src/Proyecto_5_EMG.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 5 EMG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_cbcba850f9b4af4b38a63e13a016c7ab.html">Proyecto_5_EMG</a></li><li class="navelem"><a class="el" href="dir_426f4768cb6b9dc3d5b428302cf6e708.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto_5_EMG.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_proyecto__5___e_m_g_8h_source.html">../inc/Proyecto_5_EMG.h</a>&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;bool.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac52b0e952379f0702fe57d294815667e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ac52b0e952379f0702fe57d294815667e">BAUDIO</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:ac52b0e952379f0702fe57d294815667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6065840f2447823f72909d850692e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#af6065840f2447823f72909d850692e9d">FREC_MAX</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:af6065840f2447823f72909d850692e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la frecuencia de corte maxima permitida por el sistema.  <a href="_proyecto__5___e_m_g_8c.html#af6065840f2447823f72909d850692e9d">More...</a><br /></td></tr>
<tr class="separator:af6065840f2447823f72909d850692e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25d66415fa77cd95c1f37981a74959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a5e25d66415fa77cd95c1f37981a74959">FREC_MIN</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="memdesc:a5e25d66415fa77cd95c1f37981a74959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la frecuencia de corte minima permitida por el sistema.  <a href="_proyecto__5___e_m_g_8c.html#a5e25d66415fa77cd95c1f37981a74959">More...</a><br /></td></tr>
<tr class="separator:a5e25d66415fa77cd95c1f37981a74959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7975617a50c03bce48e6181ee5d9f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a8f7975617a50c03bce48e6181ee5d9f9">FREC_PASO</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="memdesc:a8f7975617a50c03bce48e6181ee5d9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la frecuencia que se le suma o se le resta a la frecuencia de corte, dependiendo la opcion elegida.  <a href="_proyecto__5___e_m_g_8c.html#a8f7975617a50c03bce48e6181ee5d9f9">More...</a><br /></td></tr>
<tr class="separator:a8f7975617a50c03bce48e6181ee5d9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f07034774ef1261d62cd0d3d1fec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a943f07034774ef1261d62cd0d3d1fec9">DT</a>&#160;&#160;&#160;0.002</td></tr>
<tr class="memdesc:a943f07034774ef1261d62cd0d3d1fec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la constante para calcular el valor de alfa en el filtro.  <a href="_proyecto__5___e_m_g_8c.html#a943f07034774ef1261d62cd0d3d1fec9">More...</a><br /></td></tr>
<tr class="separator:a943f07034774ef1261d62cd0d3d1fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70dfc62648069508aa2815e6a3050ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a70dfc62648069508aa2815e6a3050ee8">FuncionTimerADC</a> ()</td></tr>
<tr class="memdesc:a70dfc62648069508aa2815e6a3050ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que disparar la conversión A-D (es decir que comience la conversion) a través de una interrupción periódica de timer.  <a href="_proyecto__5___e_m_g_8c.html#a70dfc62648069508aa2815e6a3050ee8">More...</a><br /></td></tr>
<tr class="separator:a70dfc62648069508aa2815e6a3050ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac0984f30122ddefaf2d9a5fd21c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ae7ac0984f30122ddefaf2d9a5fd21c11">FuncionAnalog</a> ()</td></tr>
<tr class="memdesc:ae7ac0984f30122ddefaf2d9a5fd21c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee un nuevo dato analogico, proveniente del canal CH1 de la EDU-CIAA.  <a href="_proyecto__5___e_m_g_8c.html#ae7ac0984f30122ddefaf2d9a5fd21c11">More...</a><br /></td></tr>
<tr class="separator:ae7ac0984f30122ddefaf2d9a5fd21c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9982cd33685ad59618e89cbff50b318a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a9982cd33685ad59618e89cbff50b318a">FuncionUart</a> ()</td></tr>
<tr class="memdesc:a9982cd33685ad59618e89cbff50b318a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que esta definida para la interrupcion de la UART, pero en esta versión no se encuentra implementada.  <a href="_proyecto__5___e_m_g_8c.html#a9982cd33685ad59618e89cbff50b318a">More...</a><br /></td></tr>
<tr class="separator:a9982cd33685ad59618e89cbff50b318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5345ef3d33c57596f1f0909bb75853e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ae5345ef3d33c57596f1f0909bb75853e">EliminarContinua</a> ()</td></tr>
<tr class="memdesc:ae5345ef3d33c57596f1f0909bb75853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que elimina el valor de continua que posee el dato analogico a su entrada.  <a href="_proyecto__5___e_m_g_8c.html#ae5345ef3d33c57596f1f0909bb75853e">More...</a><br /></td></tr>
<tr class="separator:ae5345ef3d33c57596f1f0909bb75853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b783974b94d3fef46bdf866ce1657d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a0b783974b94d3fef46bdf866ce1657d1">Rectificar</a> ()</td></tr>
<tr class="memdesc:a0b783974b94d3fef46bdf866ce1657d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que rectifica la señal, es decir, si la señal toma un valor negativo, la vuelve positiva.  <a href="_proyecto__5___e_m_g_8c.html#a0b783974b94d3fef46bdf866ce1657d1">More...</a><br /></td></tr>
<tr class="separator:a0b783974b94d3fef46bdf866ce1657d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b410d4454d96a9177e2086a867e6183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a5b410d4454d96a9177e2086a867e6183">FiltroPasaBajos</a> ()</td></tr>
<tr class="memdesc:a5b410d4454d96a9177e2086a867e6183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que aplica un filtro pasabajos, recibiendo el valor de la señal original y el valor anterior filtrado.  <a href="_proyecto__5___e_m_g_8c.html#a5b410d4454d96a9177e2086a867e6183">More...</a><br /></td></tr>
<tr class="separator:a5b410d4454d96a9177e2086a867e6183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c584f77642f8d5d83da3f7d2d2054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">Tecla1</a> ()</td></tr>
<tr class="memdesc:a1a4c584f77642f8d5d83da3f7d2d2054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 1 de la placa. Activa el procesamiento de la señal, es decir, la correccion de offset, rectificacion y filtro pasabajos.  <a href="_proyecto__5___e_m_g_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">More...</a><br /></td></tr>
<tr class="separator:a1a4c584f77642f8d5d83da3f7d2d2054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25fe22a0740b6c211f063856bb3cadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ac25fe22a0740b6c211f063856bb3cadd">Tecla2</a> ()</td></tr>
<tr class="memdesc:ac25fe22a0740b6c211f063856bb3cadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 2 de la placa. Desactiva el procesamiento de la señal.  <a href="_proyecto__5___e_m_g_8c.html#ac25fe22a0740b6c211f063856bb3cadd">More...</a><br /></td></tr>
<tr class="separator:ac25fe22a0740b6c211f063856bb3cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84924014219048698d4d717d12ec50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a8f84924014219048698d4d717d12ec50">Tecla3</a> ()</td></tr>
<tr class="memdesc:a8f84924014219048698d4d717d12ec50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 3 de la placa. Disminuye la frecuencia de corte del filtro pasabajos en 0.5 Hz.  <a href="_proyecto__5___e_m_g_8c.html#a8f84924014219048698d4d717d12ec50">More...</a><br /></td></tr>
<tr class="separator:a8f84924014219048698d4d717d12ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc52c66d24da2b379636cea2c74c21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a9fc52c66d24da2b379636cea2c74c21a">Tecla4</a> ()</td></tr>
<tr class="memdesc:a9fc52c66d24da2b379636cea2c74c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que controla la tecla 4 de la placa. Aumenta la frecuencia de corte del filtro pasabajos en 0.5 Hz.  <a href="_proyecto__5___e_m_g_8c.html#a9fc52c66d24da2b379636cea2c74c21a">More...</a><br /></td></tr>
<tr class="separator:a9fc52c66d24da2b379636cea2c74c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82b6fa159a0f25c91141df187e9cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a9b82b6fa159a0f25c91141df187e9cde">EncenderLedsyEnviarDatosUart</a> ()</td></tr>
<tr class="memdesc:a9b82b6fa159a0f25c91141df187e9cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que detecta si la mano se encuentra abierta, con puño cerrado y con puño cerrado con contraccion fuerte de los muesculos del antebrazo Dependiendo del valor que tome, indicara por la salida del puerto serie que es lo que se esta realizando y se podra visualizar a traves de los leds con el siguiente representacion: LED BLUE: La mano se encuentra abierta, sin contraccion del antebrazo y de la mano LED GREEN: el puño se encuentra cerrado, con contraccion leve LED red: el puño se encuentra cerrado, con contraccion fuerte.  <a href="_proyecto__5___e_m_g_8c.html#a9b82b6fa159a0f25c91141df187e9cde">More...</a><br /></td></tr>
<tr class="separator:a9b82b6fa159a0f25c91141df187e9cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d953d9320673c3675c9f04ace08d203"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a5d953d9320673c3675c9f04ace08d203">PHI</a> = 3.14</td></tr>
<tr class="separator:a5d953d9320673c3675c9f04ace08d203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace026ec2c76b8a2b11eb895d02af2a2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ace026ec2c76b8a2b11eb895d02af2a2d">bandera_adc</a> = false</td></tr>
<tr class="separator:ace026ec2c76b8a2b11eb895d02af2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9cdd2689144b3ef86781bda645229e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a8a9cdd2689144b3ef86781bda645229e">procesamiento</a> = false</td></tr>
<tr class="separator:a8a9cdd2689144b3ef86781bda645229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ca7abc9103c1a7c2a6e5529dc60d8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a098ca7abc9103c1a7c2a6e5529dc60d8">analog_value</a></td></tr>
<tr class="separator:a098ca7abc9103c1a7c2a6e5529dc60d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2b4849afe55798e8b134620f23b02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ab0f2b4849afe55798e8b134620f23b02">entrada</a> = 0</td></tr>
<tr class="separator:ab0f2b4849afe55798e8b134620f23b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c3684153f074d1e76fa7bc5425232c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a21c3684153f074d1e76fa7bc5425232c">salida_filtrada</a> = 0</td></tr>
<tr class="separator:a21c3684153f074d1e76fa7bc5425232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c54b174bdaecd977a6d1a66585aeb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ac86c54b174bdaecd977a6d1a66585aeb">salida_filtrada_ant</a> = 0</td></tr>
<tr class="separator:ac86c54b174bdaecd977a6d1a66585aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae189e9b3cdd4d52122841393464f5b8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ae189e9b3cdd4d52122841393464f5b8a">salida_sin_continua</a> = 0</td></tr>
<tr class="separator:ae189e9b3cdd4d52122841393464f5b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7b6257eb3af358a69b7d631a55791"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a40b7b6257eb3af358a69b7d631a55791">salida_sin_continua_anterior</a> = 0</td></tr>
<tr class="separator:a40b7b6257eb3af358a69b7d631a55791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717482f00aef6c6f327a11830f2828c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#ae717482f00aef6c6f327a11830f2828c">rectificacion</a> = 0</td></tr>
<tr class="separator:ae717482f00aef6c6f327a11830f2828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e91fb4ae3d43a619ae7d427767b97e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#aa7e91fb4ae3d43a619ae7d427767b97e">fc</a> = 3</td></tr>
<tr class="separator:aa7e91fb4ae3d43a619ae7d427767b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90065e146662d71837992017c751af81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a90065e146662d71837992017c751af81">rc</a> = 0</td></tr>
<tr class="separator:a90065e146662d71837992017c751af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> = 0</td></tr>
<tr class="separator:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0c73365b0e6bc313dceb0d3c6d986"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_proyecto__5___e_m_g_8c.html#aa2f0c73365b0e6bc313dceb0d3c6d986">VC</a> = 430</td></tr>
<tr class="separator:aa2f0c73365b0e6bc313dceb0d3c6d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac52b0e952379f0702fe57d294815667e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b0e952379f0702fe57d294815667e">&#9670;&nbsp;</a></span>BAUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDIO&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a943f07034774ef1261d62cd0d3d1fec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f07034774ef1261d62cd0d3d1fec9">&#9670;&nbsp;</a></span>DT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DT&#160;&#160;&#160;0.002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la constante para calcular el valor de alfa en el filtro. </p>

</div>
</div>
<a id="af6065840f2447823f72909d850692e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6065840f2447823f72909d850692e9d">&#9670;&nbsp;</a></span>FREC_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREC_MAX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la frecuencia de corte maxima permitida por el sistema. </p>

</div>
</div>
<a id="a5e25d66415fa77cd95c1f37981a74959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e25d66415fa77cd95c1f37981a74959">&#9670;&nbsp;</a></span>FREC_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREC_MIN&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la frecuencia de corte minima permitida por el sistema. </p>

</div>
</div>
<a id="a8f7975617a50c03bce48e6181ee5d9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7975617a50c03bce48e6181ee5d9f9">&#9670;&nbsp;</a></span>FREC_PASO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREC_PASO&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor de la frecuencia que se le suma o se le resta a la frecuencia de corte, dependiendo la opcion elegida. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae5345ef3d33c57596f1f0909bb75853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5345ef3d33c57596f1f0909bb75853e">&#9670;&nbsp;</a></span>EliminarContinua()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EliminarContinua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que elimina el valor de continua que posee el dato analogico a su entrada. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9b82b6fa159a0f25c91141df187e9cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b82b6fa159a0f25c91141df187e9cde">&#9670;&nbsp;</a></span>EncenderLedsyEnviarDatosUart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncenderLedsyEnviarDatosUart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que detecta si la mano se encuentra abierta, con puño cerrado y con puño cerrado con contraccion fuerte de los muesculos del antebrazo Dependiendo del valor que tome, indicara por la salida del puerto serie que es lo que se esta realizando y se podra visualizar a traves de los leds con el siguiente representacion: LED BLUE: La mano se encuentra abierta, sin contraccion del antebrazo y de la mano LED GREEN: el puño se encuentra cerrado, con contraccion leve LED red: el puño se encuentra cerrado, con contraccion fuerte. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5b410d4454d96a9177e2086a867e6183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b410d4454d96a9177e2086a867e6183">&#9670;&nbsp;</a></span>FiltroPasaBajos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FiltroPasaBajos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que aplica un filtro pasabajos, recibiendo el valor de la señal original y el valor anterior filtrado. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae7ac0984f30122ddefaf2d9a5fd21c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac0984f30122ddefaf2d9a5fd21c11">&#9670;&nbsp;</a></span>FuncionAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionAnalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee un nuevo dato analogico, proveniente del canal CH1 de la EDU-CIAA. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a70dfc62648069508aa2815e6a3050ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dfc62648069508aa2815e6a3050ee8">&#9670;&nbsp;</a></span>FuncionTimerADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionTimerADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que disparar la conversión A-D (es decir que comience la conversion) a través de una interrupción periódica de timer. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9982cd33685ad59618e89cbff50b318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9982cd33685ad59618e89cbff50b318a">&#9670;&nbsp;</a></span>FuncionUart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FuncionUart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que esta definida para la interrupcion de la UART, pero en esta versión no se encuentra implementada. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b783974b94d3fef46bdf866ce1657d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b783974b94d3fef46bdf866ce1657d1">&#9670;&nbsp;</a></span>Rectificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectificar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que rectifica la señal, es decir, si la señal toma un valor negativo, la vuelve positiva. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a1a4c584f77642f8d5d83da3f7d2d2054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4c584f77642f8d5d83da3f7d2d2054">&#9670;&nbsp;</a></span>Tecla1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tecla1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 1 de la placa. Activa el procesamiento de la señal, es decir, la correccion de offset, rectificacion y filtro pasabajos. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac25fe22a0740b6c211f063856bb3cadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25fe22a0740b6c211f063856bb3cadd">&#9670;&nbsp;</a></span>Tecla2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tecla2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 2 de la placa. Desactiva el procesamiento de la señal. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8f84924014219048698d4d717d12ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f84924014219048698d4d717d12ec50">&#9670;&nbsp;</a></span>Tecla3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tecla3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 3 de la placa. Disminuye la frecuencia de corte del filtro pasabajos en 0.5 Hz. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a9fc52c66d24da2b379636cea2c74c21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc52c66d24da2b379636cea2c74c21a">&#9670;&nbsp;</a></span>Tecla4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tecla4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que controla la tecla 4 de la placa. Aumenta la frecuencia de corte del filtro pasabajos en 0.5 Hz. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5bf563dfc55db9dac98ac73ed7a8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf563dfc55db9dac98ac73ed7a8df92">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alfa = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a098ca7abc9103c1a7c2a6e5529dc60d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098ca7abc9103c1a7c2a6e5529dc60d8">&#9670;&nbsp;</a></span>analog_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t analog_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace026ec2c76b8a2b11eb895d02af2a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace026ec2c76b8a2b11eb895d02af2a2d">&#9670;&nbsp;</a></span>bandera_adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bandera_adc = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f2b4849afe55798e8b134620f23b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f2b4849afe55798e8b134620f23b02">&#9670;&nbsp;</a></span>entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float entrada = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e91fb4ae3d43a619ae7d427767b97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e91fb4ae3d43a619ae7d427767b97e">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fc = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d953d9320673c3675c9f04ace08d203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d953d9320673c3675c9f04ace08d203">&#9670;&nbsp;</a></span>PHI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PHI = 3.14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a9cdd2689144b3ef86781bda645229e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9cdd2689144b3ef86781bda645229e">&#9670;&nbsp;</a></span>procesamiento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool procesamiento = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90065e146662d71837992017c751af81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90065e146662d71837992017c751af81">&#9670;&nbsp;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae717482f00aef6c6f327a11830f2828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae717482f00aef6c6f327a11830f2828c">&#9670;&nbsp;</a></span>rectificacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rectificacion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c3684153f074d1e76fa7bc5425232c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c3684153f074d1e76fa7bc5425232c">&#9670;&nbsp;</a></span>salida_filtrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float salida_filtrada = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86c54b174bdaecd977a6d1a66585aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86c54b174bdaecd977a6d1a66585aeb">&#9670;&nbsp;</a></span>salida_filtrada_ant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float salida_filtrada_ant = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae189e9b3cdd4d52122841393464f5b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae189e9b3cdd4d52122841393464f5b8a">&#9670;&nbsp;</a></span>salida_sin_continua</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float salida_sin_continua = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b7b6257eb3af358a69b7d631a55791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b7b6257eb3af358a69b7d631a55791">&#9670;&nbsp;</a></span>salida_sin_continua_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float salida_sin_continua_anterior = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f0c73365b0e6bc313dceb0d3c6d986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0c73365b0e6bc313dceb0d3c6d986">&#9670;&nbsp;</a></span>VC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VC = 430</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
