<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 5 EMG: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 5 EMG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alfa
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Proyecto_5_EMG.c</a>
</li>
<li>analog_value
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a098ca7abc9103c1a7c2a6e5529dc60d8">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bandera_adc
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ace026ec2c76b8a2b11eb895d02af2a2d">Proyecto_5_EMG.c</a>
</li>
<li>BAUDIO
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ac52b0e952379f0702fe57d294815667e">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DT
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a943f07034774ef1261d62cd0d3d1fec9">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EliminarContinua()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ae5345ef3d33c57596f1f0909bb75853e">Proyecto_5_EMG.c</a>
</li>
<li>EncenderLedsyEnviarDatosUart()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a9b82b6fa159a0f25c91141df187e9cde">Proyecto_5_EMG.c</a>
</li>
<li>entrada
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ab0f2b4849afe55798e8b134620f23b02">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fc
: <a class="el" href="_proyecto__5___e_m_g_8c.html#aa7e91fb4ae3d43a619ae7d427767b97e">Proyecto_5_EMG.c</a>
</li>
<li>FiltroPasaBajos()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a5b410d4454d96a9177e2086a867e6183">Proyecto_5_EMG.c</a>
</li>
<li>FREC_MAX
: <a class="el" href="_proyecto__5___e_m_g_8c.html#af6065840f2447823f72909d850692e9d">Proyecto_5_EMG.c</a>
</li>
<li>FREC_MIN
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a5e25d66415fa77cd95c1f37981a74959">Proyecto_5_EMG.c</a>
</li>
<li>FREC_PASO
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a8f7975617a50c03bce48e6181ee5d9f9">Proyecto_5_EMG.c</a>
</li>
<li>FuncionAnalog()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ae7ac0984f30122ddefaf2d9a5fd21c11">Proyecto_5_EMG.c</a>
</li>
<li>FuncionTimerADC()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a70dfc62648069508aa2815e6a3050ee8">Proyecto_5_EMG.c</a>
</li>
<li>FuncionUart()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a9982cd33685ad59618e89cbff50b318a">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_proyecto__5___e_m_g_8h.html#a840291bc02cba5474a4cb46a9b9566fe">Proyecto_5_EMG.h</a>
, <a class="el" href="_proyecto__5___e_m_g_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PHI
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a5d953d9320673c3675c9f04ace08d203">Proyecto_5_EMG.c</a>
</li>
<li>procesamiento
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a8a9cdd2689144b3ef86781bda645229e">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a90065e146662d71837992017c751af81">Proyecto_5_EMG.c</a>
</li>
<li>rectificacion
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ae717482f00aef6c6f327a11830f2828c">Proyecto_5_EMG.c</a>
</li>
<li>Rectificar()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a0b783974b94d3fef46bdf866ce1657d1">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salida_filtrada
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a21c3684153f074d1e76fa7bc5425232c">Proyecto_5_EMG.c</a>
</li>
<li>salida_filtrada_ant
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ac86c54b174bdaecd977a6d1a66585aeb">Proyecto_5_EMG.c</a>
</li>
<li>salida_sin_continua
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ae189e9b3cdd4d52122841393464f5b8a">Proyecto_5_EMG.c</a>
</li>
<li>salida_sin_continua_anterior
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a40b7b6257eb3af358a69b7d631a55791">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tecla1()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a1a4c584f77642f8d5d83da3f7d2d2054">Proyecto_5_EMG.c</a>
</li>
<li>Tecla2()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ac25fe22a0740b6c211f063856bb3cadd">Proyecto_5_EMG.c</a>
</li>
<li>Tecla3()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a8f84924014219048698d4d717d12ec50">Proyecto_5_EMG.c</a>
</li>
<li>Tecla4()
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a9fc52c66d24da2b379636cea2c74c21a">Proyecto_5_EMG.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VC
: <a class="el" href="_proyecto__5___e_m_g_8c.html#aa2f0c73365b0e6bc313dceb0d3c6d986">Proyecto_5_EMG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
