<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 5 EMG: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 5 EMG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alfa
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Proyecto_5_EMG.c</a>
</li>
<li>analog_value
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a098ca7abc9103c1a7c2a6e5529dc60d8">Proyecto_5_EMG.c</a>
</li>
<li>bandera_adc
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ace026ec2c76b8a2b11eb895d02af2a2d">Proyecto_5_EMG.c</a>
</li>
<li>entrada
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ab0f2b4849afe55798e8b134620f23b02">Proyecto_5_EMG.c</a>
</li>
<li>fc
: <a class="el" href="_proyecto__5___e_m_g_8c.html#aa7e91fb4ae3d43a619ae7d427767b97e">Proyecto_5_EMG.c</a>
</li>
<li>PHI
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a5d953d9320673c3675c9f04ace08d203">Proyecto_5_EMG.c</a>
</li>
<li>procesamiento
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a8a9cdd2689144b3ef86781bda645229e">Proyecto_5_EMG.c</a>
</li>
<li>rc
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a90065e146662d71837992017c751af81">Proyecto_5_EMG.c</a>
</li>
<li>rectificacion
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ae717482f00aef6c6f327a11830f2828c">Proyecto_5_EMG.c</a>
</li>
<li>salida_filtrada
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a21c3684153f074d1e76fa7bc5425232c">Proyecto_5_EMG.c</a>
</li>
<li>salida_filtrada_ant
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ac86c54b174bdaecd977a6d1a66585aeb">Proyecto_5_EMG.c</a>
</li>
<li>salida_sin_continua
: <a class="el" href="_proyecto__5___e_m_g_8c.html#ae189e9b3cdd4d52122841393464f5b8a">Proyecto_5_EMG.c</a>
</li>
<li>salida_sin_continua_anterior
: <a class="el" href="_proyecto__5___e_m_g_8c.html#a40b7b6257eb3af358a69b7d631a55791">Proyecto_5_EMG.c</a>
</li>
<li>VC
: <a class="el" href="_proyecto__5___e_m_g_8c.html#aa2f0c73365b0e6bc313dceb0d3c6d986">Proyecto_5_EMG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
